<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPn-RK-3QS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UHt-oo-5dW">
            <objects>
                <tableViewController id="8em-h2-41L" customClass="ViewController" customModule="Project_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EQG-fi-1yu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="websites" id="Efz-s0-WkY">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efz-s0-WkY" id="7b8-h3-18J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8em-h2-41L" id="q5O-M2-bax"/>
                            <outlet property="delegate" destination="8em-h2-41L" id="9ZJ-8t-fEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2r-ld-3xl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQG-zW-TEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690.8396946564885" y="-335.21126760563379"/>
        </scene>
        <!--WebView-->
        <scene sceneID="pHV-DZ-JdF">
            <objects>
                <viewController storyboardIdentifier="WebView" title="WebView" id="e0b-Ve-uzX" customClass="WebViewViewController" customModule="Project_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="dZQ-bn-WD3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-5l-iif">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPH-Y7-A1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuv-5l-iif" firstAttribute="centerY" secondItem="dZQ-bn-WD3" secondAttribute="centerY" id="7Ek-pD-AfW"/>
                            <constraint firstItem="xuv-5l-iif" firstAttribute="top" secondItem="dZQ-bn-WD3" secondAttribute="topMargin" constant="-59" id="hhB-Gg-mAY"/>
                            <constraint firstItem="xuv-5l-iif" firstAttribute="leading" secondItem="pPH-Y7-A1A" secondAttribute="leading" id="pBW-jd-ait"/>
                            <constraint firstItem="xuv-5l-iif" firstAttribute="centerX" secondItem="dZQ-bn-WD3" secondAttribute="centerX" id="sCZ-ea-skD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xuv-5l-iif" id="hes-lP-bma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pZ-he-Z8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.4656488549617" y="-335.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGd-4u-FES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPn-RK-3QS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTa-f1-lMp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8em-h2-41L" kind="relationship" relationship="rootViewController" id="SUA-6m-sVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYy-2z-4Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="-335.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
