<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yu2-Hp-yyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-14-1Vv">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3s-14-1Vv" secondAttribute="height" multiplier="112:57" id="v5o-80-TM2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijj-Gs-chz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-ve-xvK">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VZa-ve-xvK" secondAttribute="height" multiplier="112:57" id="123-fM-gyT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph8-fr-8fS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-Y7-8cN">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bBo-Y7-8cN" secondAttribute="height" multiplier="112:57" id="hDo-Cj-1ep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uci-ia-Neq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3s-14-1Vv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cc4-sQ-BhJ"/>
                            <constraint firstItem="VZa-ve-xvK" firstAttribute="height" secondItem="x3s-14-1Vv" secondAttribute="height" id="LhJ-vf-eLH"/>
                            <constraint firstItem="bBo-Y7-8cN" firstAttribute="centerX" secondItem="VZa-ve-xvK" secondAttribute="centerX" id="OlN-Wd-IK1"/>
                            <constraint firstItem="VZa-ve-xvK" firstAttribute="top" secondItem="x3s-14-1Vv" secondAttribute="bottom" constant="30" id="Rxh-gb-Ioe"/>
                            <constraint firstItem="bBo-Y7-8cN" firstAttribute="top" secondItem="VZa-ve-xvK" secondAttribute="bottom" constant="30" id="ahA-tX-b8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bBo-Y7-8cN" secondAttribute="bottom" constant="20" id="bFz-1o-UoS"/>
                            <constraint firstItem="VZa-ve-xvK" firstAttribute="centerX" secondItem="x3s-14-1Vv" secondAttribute="centerX" id="hQL-sz-2kH"/>
                            <constraint firstItem="bBo-Y7-8cN" firstAttribute="height" secondItem="VZa-ve-xvK" secondAttribute="height" id="vHW-YX-BQX"/>
                            <constraint firstItem="x3s-14-1Vv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yy5-Ww-TbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itV-R0-dIx"/>
                    <connections>
                        <outlet property="button1" destination="x3s-14-1Vv" id="YiQ-8L-P96"/>
                        <outlet property="button2" destination="VZa-ve-xvK" id="19U-zm-cLA"/>
                        <outlet property="button3" destination="bBo-Y7-8cN" id="DGi-Sr-RVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iB-PG-XMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yu2-Hp-yyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaV-cG-hys">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZES-mu-mXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCZ-HA-XXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
