<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WC9-AM-pNE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s9H-wq-DfK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aVJ-uM-xCE" customClass="ViewController" customModule="Project_1_2_3_Challange_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PRu-BL-IRy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" id="wX2-N9-Eds">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wX2-N9-Eds" id="9uD-0S-mTu">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVJ-uM-xCE" id="fch-dF-AEF"/>
                            <outlet property="delegate" destination="aVJ-uM-xCE" id="6Lt-vj-hHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Iz-Fv-6t2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vru-7t-CVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.206106870229" y="-163.38028169014086"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kAa-uF-6VW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="haZ-29-H6O" customClass="DetailViewController" customModule="Project_1_2_3_Challange_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="cuX-8T-u8c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-Kr-R7l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJt-qg-YDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LuG-Kr-R7l" firstAttribute="centerY" secondItem="cuX-8T-u8c" secondAttribute="centerY" id="2u8-Ao-pmW"/>
                            <constraint firstItem="LuG-Kr-R7l" firstAttribute="centerX" secondItem="cuX-8T-u8c" secondAttribute="centerX" id="7VA-pL-1L4"/>
                            <constraint firstItem="LuG-Kr-R7l" firstAttribute="top" secondItem="cuX-8T-u8c" secondAttribute="topMargin" constant="-59" id="j2p-JX-mKo"/>
                            <constraint firstItem="LuG-Kr-R7l" firstAttribute="leading" secondItem="LJt-qg-YDo" secondAttribute="leading" id="yQn-dJ-OcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LuG-Kr-R7l" id="Bve-Ot-vVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiM-1L-Q5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="-163.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFw-aU-VnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WC9-AM-pNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NH-WW-yYm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVJ-uM-xCE" kind="relationship" relationship="rootViewController" id="TgK-nr-hUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTg-rC-8nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="-163.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
